127.0.0.1	19-12-2023 12:35:10 PM	REQUEST COMES FROM HOTEL RATE LIST: {
    "Search": "",
    "Status": 0
}127.0.0.1	19-12-2023 12:35:38 PM	REQUEST COMES FROM ADD/UPDATE Hotel Rate: {
    "id" : "5",
    "ClientId" : 2,
    "HotelId" : 2,
    "MarketType" : 2,
    "SupplierId": 125,
    "PaxType": 1,
    "TariffType": 6,
    "SeasonType": 3,
    "SeasonYear": 2023,
    "ValidFrom": "2023-01-01",
    "ValidTo": "2023-12-31",
    "RoomType": 2,
    "MealType": 1,
    "Currency": 4,
    "SingleOccupancy": 1200,
    "DoubleOccupancy": 2000,
    "ExtraBedAdult": 1000,
    "ExtraBedChild": 700,
    "ChildWithBed": 1000,
    "Breakfast": 300,
    "Lunch": 400,
    "Dinner": 600,
    "TAC": 8,
    "RoomTaxSlab": 8,
    "MealTaxSlab": "7",
    "MarkUpType": 1,
    "MarkUpValue": 8,
    "Remarks": "text",
    "Status" : 0,
    "AddedBy" : 1,
    "UpdatedBy" : 2
}


127.0.0.1	19-12-2023 12:35:47 PM	REQUEST COMES FROM ADD/UPDATE Hotel Rate: {
    "id" : "",
    "ClientId" : 2,
    "HotelId" : 2,
    "MarketType" : 2,
    "SupplierId": 125,
    "PaxType": 1,
    "TariffType": 6,
    "SeasonType": 3,
    "SeasonYear": 2023,
    "ValidFrom": "2023-01-01",
    "ValidTo": "2023-12-31",
    "RoomType": 2,
    "MealType": 1,
    "Currency": 4,
    "SingleOccupancy": 1200,
    "DoubleOccupancy": 2000,
    "ExtraBedAdult": 1000,
    "ExtraBedChild": 700,
    "ChildWithBed": 1000,
    "Breakfast": 300,
    "Lunch": 400,
    "Dinner": 600,
    "TAC": 8,
    "RoomTaxSlab": 8,
    "MealTaxSlab": "7",
    "MarkUpType": 1,
    "MarkUpValue": 8,
    "Remarks": "text",
    "Status" : 0,
    "AddedBy" : 1,
    "UpdatedBy" : 2
}


127.0.0.1	19-12-2023 12:35:55 PM	REQUEST COMES FROM HOTEL RATE LIST: {
    "Search": "",
    "Status": 0
}127.0.0.1	19-12-2023 12:41:33 PM	REQUEST COMES FROM ADD/UPDATE SEASON: {
    "id" : "",
    "Name" : "Summer 2023",
    "FromDate" : "2023-4-01",
    "ToDate": "2023-08-25",
    "Status" : 0,
    "AddedBy" : 1,
    "UpdatedBy" : 1
}


127.0.0.1	19-12-2023 12:41:33 PM	Exception Error  ===>  SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "others.season_master" does not exist
LINE 1: select count(*) as aggregate from "others"."season_master" w...
                                          ^ (SQL: select count(*) as aggregate from "others"."season_master" where "Name" = Summer 2023)127.0.0.1	19-12-2023 01:30:11 PM	REQUEST COMES FROM ADD/UPDATE Hotel Rate: {
    "id" : "",
    "ClientId" : 2,
    "HotelId" : 2,
    "MarketType" : 2,
    "SupplierId": 125,
    "PaxType": 1,
    "TariffType": 6,
    "SeasonType": 3,
    "SeasonYear": 2023,
    "ValidFrom": "2023-01-01",
    "ValidTo": "2023-12-31",
    "RoomType": 2,
    "MealType": 1,
    "Currency": 4,
    "SingleOccupancy": 1200,
    "DoubleOccupancy": 2000,
    "ExtraBedAdult": 1000,
    "ExtraBedChild": 700,
    "ChildWithBed": 1000,
    "Breakfast": 300,
    "Lunch": 400,
    "Dinner": 600,
    "TAC": 8,
    "RoomTaxSlab": 8,
    "MealTaxSlab": "7",
    "MarkUpType": 1,
    "MarkUpValue": 8,
    "Remarks": "text",
    "Status" : 0,
    "AddedBy" : 1,
    "UpdatedBy" : 2
}


127.0.0.1	19-12-2023 01:30:11 PM	Exception Error  ===>  SQLSTATE[22P02]: Invalid text representation: 7 ERROR:  invalid input syntax for type json
DETAIL:  Token "POST" is invalid.
CONTEXT:  JSON data, line 1: POST... (SQL: insert into "hotel"."hotel_rate_master" ("ClientId", "HotelId", "MarketType", "SupplierId", "PaxType", "TariffType", "SeasonType", "SeasonYear", "ValidFrom", "ValidTo", "RoomType", "MealType", "Currency", "SingleOccupancy", "DoubleOccupancy", "ExtraBedAdult", "ExtraBedChild", "ChildWithBed", "Breakfast", "Lunch", "Dinner", "TAC", "RoomTaxSlab", "MealTaxSlab", "MarkUpType", "MarkUpValue", "Remarks", "Status", "JsonItem", "AddedBy", "created_at") values (2, 2, 2, 125, 1, 6, 3, 2023, 2023-01-01, 2023-12-31, 2, 1, 4, 1200, 2000, 1000, 700, 1000, 300, 400, 600, 8, 8, 7, 1, 8, text, 0, POST /api/addupdatehotelrate HTTP/1.1
Accept:          */*
Accept-Encoding: gzip, deflate, br
Cache-Control:   no-cache
Connection:      keep-alive
Content-Length:  720
Content-Type:    application/json
Host:            127.0.0.1:8000
Postman-Token:   68663f37-9e3d-4b85-8589-1890f1118f10
User-Agent:      PostmanRuntime/7.35.0

{
    "id" : "",
    "ClientId" : 2,
    "HotelId" : 2,
    "MarketType" : 2,
    "SupplierId": 125,
    "PaxType": 1,
    "TariffType": 6,
    "SeasonType": 3,
    "SeasonYear": 2023,
    "ValidFrom": "2023-01-01",
    "ValidTo": "2023-12-31",
    "RoomType": 2,
    "MealType": 1,
    "Currency": 4,
    "SingleOccupancy": 1200,
    "DoubleOccupancy": 2000,
    "ExtraBedAdult": 1000,
    "ExtraBedChild": 700,
    "ChildWithBed": 1000,
    "Breakfast": 300,
    "Lunch": 400,
    "Dinner": 600,
    "TAC": 8,
    "RoomTaxSlab": 8,
    "MealTaxSlab": "7",
    "MarkUpType": 1,
    "MarkUpValue": 8,
    "Remarks": "text",
    "Status" : 0,
    "AddedBy" : 1,
    "UpdatedBy" : 2
}


, 1, 2023-12-19 13:30:11) returning "id")127.0.0.1	19-12-2023 01:30:54 PM	REQUEST COMES FROM ADD/UPDATE Hotel Rate: {
    "id" : "",
    "ClientId" : 2,
    "HotelId" : 2,
    "MarketType" : 2,
    "SupplierId": 125,
    "PaxType": 1,
    "TariffType": 6,
    "SeasonType": 3,
    "SeasonYear": 2023,
    "ValidFrom": "2023-01-01",
    "ValidTo": "2023-12-31",
    "RoomType": 2,
    "MealType": 1,
    "Currency": 4,
    "SingleOccupancy": 1200,
    "DoubleOccupancy": 2000,
    "ExtraBedAdult": 1000,
    "ExtraBedChild": 700,
    "ChildWithBed": 1000,
    "Breakfast": 300,
    "Lunch": 400,
    "Dinner": 600,
    "TAC": 8,
    "RoomTaxSlab": 8,
    "MealTaxSlab": "7",
    "MarkUpType": 1,
    "MarkUpValue": 8,
    "Remarks": "text",
    "Status" : 0,
    "AddedBy" : 1,
    "UpdatedBy" : 2
}
127.0.0.1	19-12-2023 01:30:54 PM	Exception Error  ===>  SQLSTATE[22P02]: Invalid text representation: 7 ERROR:  invalid input syntax for type json
DETAIL:  Token "POST" is invalid.
CONTEXT:  JSON data, line 1: POST... (SQL: insert into "hotel"."hotel_rate_master" ("ClientId", "HotelId", "MarketType", "SupplierId", "PaxType", "TariffType", "SeasonType", "SeasonYear", "ValidFrom", "ValidTo", "RoomType", "MealType", "Currency", "SingleOccupancy", "DoubleOccupancy", "ExtraBedAdult", "ExtraBedChild", "ChildWithBed", "Breakfast", "Lunch", "Dinner", "TAC", "RoomTaxSlab", "MealTaxSlab", "MarkUpType", "MarkUpValue", "Remarks", "Status", "JsonItem", "AddedBy", "created_at") values (2, 2, 2, 125, 1, 6, 3, 2023, 2023-01-01, 2023-12-31, 2, 1, 4, 1200, 2000, 1000, 700, 1000, 300, 400, 600, 8, 8, 7, 1, 8, text, 0, POST /api/addupdatehotelrate HTTP/1.1
Accept:          */*
Accept-Encoding: gzip, deflate, br
Cache-Control:   no-cache
Connection:      keep-alive
Content-Length:  716
Content-Type:    application/json
Host:            127.0.0.1:8000
Postman-Token:   7ad5722f-4e98-4398-b85b-fa60c4c7b003
User-Agent:      PostmanRuntime/7.35.0

{
    "id" : "",
    "ClientId" : 2,
    "HotelId" : 2,
    "MarketType" : 2,
    "SupplierId": 125,
    "PaxType": 1,
    "TariffType": 6,
    "SeasonType": 3,
    "SeasonYear": 2023,
    "ValidFrom": "2023-01-01",
    "ValidTo": "2023-12-31",
    "RoomType": 2,
    "MealType": 1,
    "Currency": 4,
    "SingleOccupancy": 1200,
    "DoubleOccupancy": 2000,
    "ExtraBedAdult": 1000,
    "ExtraBedChild": 700,
    "ChildWithBed": 1000,
    "Breakfast": 300,
    "Lunch": 400,
    "Dinner": 600,
    "TAC": 8,
    "RoomTaxSlab": 8,
    "MealTaxSlab": "7",
    "MarkUpType": 1,
    "MarkUpValue": 8,
    "Remarks": "text",
    "Status" : 0,
    "AddedBy" : 1,
    "UpdatedBy" : 2
}
, 1, 2023-12-19 13:30:54) returning "id")127.0.0.1	19-12-2023 01:31:59 PM	REQUEST COMES FROM ADD/UPDATE Hotel Rate: {
    "id" : "",
    "ClientId" : 2,
    "HotelId" : 2,
    "MarketType" : 2,
    "SupplierId": 125,
    "PaxType": 1,
    "TariffType": 6,
    "SeasonType": 3,
    "SeasonYear": 2023,
    "ValidFrom": "2023-01-01",
    "ValidTo": "2023-12-31",
    "RoomType": 2,
    "MealType": 1,
    "Currency": 4,
    "SingleOccupancy": 1200,
    "DoubleOccupancy": 2000,
    "ExtraBedAdult": 1000,
    "ExtraBedChild": 700,
    "ChildWithBed": 1000,
    "Breakfast": 300,
    "Lunch": 400,
    "Dinner": 600,
    "TAC": 8,
    "RoomTaxSlab": 8,
    "MealTaxSlab": "7",
    "MarkUpType": 1,
    "MarkUpValue": 8,
    "Remarks": "text",
    "Status" : 0,
    "AddedBy" : 1,
    "UpdatedBy" : 2
}
